server.document-root = "/home/mikha/mnaganov.github.io/shoplist/"

server.port = 8080

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "text/javascript",
)
